#spring.application.name=mypage
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypagedb
spring.datasource.username=kdh
spring.datasource.password=1234

#jpa setting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#log setting
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.level.com.example=debug

#Key depends on JSW alogrithm HMAC ( >= 64bytes )
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000